# SamplePojoToJsonConversion

./: README.md  data_file.json  pom.xml
src/main/java/com/beans/: AddToCart.java  Address.java  Branch_Detail.java  Commit.java  License.java  Owner.java  Product.java  Repo_Details.java  Root.java  USER_Detail.java  Varient.java
src/main/java/com/controller/: RestCall.java  Rest_Interface.java
src/main/java/com/util/: APIMapper.java  Config.java  JSONConvertor.java  JSONReader.java
src/test/java/com/test/: Solution.java  Task.java
